digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.8\ngini = 0.667\nsamples = 120\nvalue = [41, 39, 40]"] ;
1 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.85\ngini = 0.5\nsamples = 79\nvalue = [0, 39, 40]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37, 0]"] ;
2 -> 3 ;
4 [label="x[3] <= 1.75\ngini = 0.091\nsamples = 42\nvalue = [0, 2, 40]"] ;
2 -> 4 ;
5 [label="x[2] <= 5.05\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4]"] ;
4 -> 5 ;
6 [label="x[0] <= 6.35\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 36\nvalue = [0, 0, 36]"] ;
4 -> 10 ;
}
